PORT=yourbackendportnumber
JWT_SECRET=yourjwtrandomsecretestring
MONGODB_URL=yourmongodburl
MONGODB_PASSWORD=yourmongodbpassword
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinarycloudapikey
CLOUDINARY_API_SECRET=yourcloudinarycloudapisecret
CLIENT_URL=yourlocalhosturl